yum:
  name: mariadb-server
  state: latest

shell: "systemctl start mariadb.service"

service: 
  name: mariadb
  enabled: true
  state: started

vars:
  mysql_root_password: <db_password>

mysql_user:
  login_user: root
  login_password: stijn123
  name: root
  user: root
  check_implicite_admin: true
  password: stijn123
  state: present
  priv: "mydb.*:INSERT,UPDATE/anotherdb.*:SELECT/yetanotherdb.*:ALL"


mysql_db:
  login_user: root
  login_password: stijn123
  login_host: 10.10.1.4
  login_port: 3306
  name: stijn
  state: present